{
  "name": "imagepadserver-xpost-fetcher",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "react-tweet": "3.3.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "scripts": {
    "build:fetcher": "node build_fetcher.mjs"
  }
}
